server {
    listen 80;
    listen [::]:80;

    server_name api.echon.live ;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.echon.live$request_uri;
    }
}